{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "PFTNOPcJz7G5DuWE96wCL5sLUbvgZKqn",
    "Issuer": "https://localhost:7052/",
    "Audience": "https://localhost:7052/"
  }
}
